#ifndef MODULAR_GETTER_COMMON_EVENT
#define MODULAR_GETTER_COMMON_EVENT
// #define rEquipmentBonus(stat) "rAdd; rWithConstant(stat); rCallExternal(GetEquipmentStatBonus^1)"

prHalveIfRescuing:
	rIfUnitHasState(US_RESCUING)
		rIfUnitHasNotSkill(SaviorID)
			rHalved

prHalveIfCapturing:
	#incbin "_asm/HalveIfCapturing.bin"
	POIN Is_Capture_Set
	
prDefenderBonus:
	rIfUnitHasSkill(DefenderID)
		rAddConst(1)

prDelivererBonus:
	rIfUnitHasSkill(DelivererID)
		rIfUnitHasState(US_RESCUING)
			rAddConst(2)
			
prStrongBonus:
	rIfUnitHasSkill(StrongID)
		rAddConst(5)
		
prStrengthBonus:
	rIfUnitHasSkill(StrengthPlusID)
		rAddConst(2)

prMagicBonus:
	rIfUnitHasSkill(MagicPlusID)
		rAddConst(2)
		
prSkillBonus:
	rIfUnitHasSkill(SkillPlusID)
		rAddConst(3)
		
prSpeedBonus:
	rIfUnitHasSkill(SpeedPlusID)
		rAddConst(1)
		
prDefenseBonus:
	rIfUnitHasSkill(DefensePlusID)
		rAddConst(2)
		
prResistanceBonus:
	rIfUnitHasSkill(ResistancePlusID)
		rAddConst(3)
		
prLuckBonus:
	rIfUnitHasSkill(LuckPlusID)
		rAddConst(5)
		
prHPBonus:
	rIfUnitHasSkill(HPPlusID)
		rAddConst(5)

prConBonus:
	rIfUnitHasSkill(ConPlusID)
		rAddConst(2)		
	
prMinZero:
{
	rIf(Check)
	ConstantZero:
	rConstant(0)

	Check:
	prCheckLessThan(ConstantZero)
}
		   
#endif // MODULAR_GETTER_COMMON_EVENT
