#ifndef MODULAR_GETTER_MAGIC_EVENT
#define MODULAR_GETTER_MAGIC_EVENT

#include "_Common.event"

pMagicModifiers: // Magic
	POIN prAddUnitMagic HalfMagFunc 
	POIN prDebuffMag 
	POIN prRallyMag prSkillFury prFortressDefensePow prFortressResistancePow prItemPassiveMag VigorDanceCheck prLifeAndDeathBonus prDefiantMag prPushMag prDefenderBonus prMagicBonus
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0 // Many of these are recycled from Power.event.

prAddUnitMagic:
	rAdd(rSByteAt(UNIT_MAGIC))

prLifeAndDeathBonus:
	_testSkill(HeroesLifeAndDeathID,5,0)

prSkillFury:
  rIfUnitHasSkill(FuryID)
    rAddConst(2)

prFortressDefensePow:
	_testSkill(FortressDefenseID,0,3)

prFortressResistancePow:
	_testSkill(FortressResistanceID,0,3)

prItemPassiveMag:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(0x09)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(0x09)
#endif // DONT_STACK_BOOSTS


#endif // MODULAR_GETTER_MAGIC_EVENT
