#ifndef MODULAR_GETTER_SPEED_EVENT
#define MODULAR_GETTER_SPEED_EVENT

#include "_Common.event"

pSpeedModifiers: // Speed
	POIN prAddUnitSpeed prHalveIfRescuing prHalveIfCapturing 
	POIN prDebuffSpd 
	POIN prItemPassiveSpeed prRallySpd prLifeAndDeathBonus prSkillFury prResolve prDefiantSpd prPushSpd prDefenderBonus prSpeedBonus 
	#ifdef DEBUFFS_MIN_ZERO
	POIN prMinZero
	#endif
WORD 0

prAddUnitSpeed:
	rAdd(rSByteAt(UNIT_SPEED))



prItemPassiveSpeed:
#ifndef DONT_STACK_BOOSTS
	rPassiveStatBoostsStacking(STAT_SPEED)
#else // DONT_STACK_BOOSTS
	rPassiveStatBoostsNonStacking(STAT_SPEED)
#endif // DONT_STACK_BOOSTS


#endif // MODULAR_GETTER_SPEED_EVENT
