ALIGN 4
PUSH
ORG CURRENTOFFSET+$2d;IsSkillInBuffer:
ORG CURRENTOFFSET+$16;NihilTester:
ORG CURRENTOFFSET+$52;MakeSkillBuffer:
ORG CURRENTOFFSET+$18c;MakeAuraSkillBuffer:
ORG CURRENTOFFSET+$d8;CheckSkillBuffer:
ORG CURRENTOFFSET+$30;SkillTester:
ORG CURRENTOFFSET+$74;NewAuraSkillCheck:
ORG CURRENTOFFSET+$74;InitializePreBattleLoop:
ORG CURRENTOFFSET+$3c;InitSkillBuffers:
ORG CURRENTOFFSET+$14;GetUnitsInRange:
POP
SHORT $1E03 $D00E $6802 $1E10 $D00B $68DB $4A05 $2000 $4213 $D106 $3001 $61B $D503 $4B03 $7918 $1E43 $4198 $4770
BYTE $2C $0 $1 $0
POIN gSkillTestConfig
SHORT $3001 $7803 $2B00 $D101 $18 $4770 $3001 $428B $D1F7 $2001 $E7F9 $4B0E $881B $2 $B510 $2000 $79B $D012 $4B0B $5C5B $4283 $D00E $4B0A $7AD2 $7ADB $612 $61B $4809 $1612 $161B $429A $D000 $4807 $4B08 $7819 $F7FF $FFDB $BC10 $BC02 $4708
BYTE $D4 $A4 $3 $2
POIN NegatedSkills
BYTE $6C $A5 $3 $2 $B0 $6B $2 $2 $0 $6C $2 $2
POIN NihilIDLink
SHORT $B5F0 $6 $6803 $7918 $7AF3 $B085 $700B $4B52 $5C1A $1E53 $61B $D $2400 $E1B $2BFD $D801 $704A $3401 $6872 $4B4D $7912 $5C9A $1E53 $61B $E1B $2BFD $D802 $192B $705A $3401 $4B48 $F000 $FA29 $2800 $D061 $1B00 $1D22 $3001 $5D01 $1E4B $61B $E1B $2BFD $D803 $3401 $5529 $4294 $D1F5 $33 $331E $9301 $330A $9303 $9B01 $881F $2F00 $D029 $4B3C $38 $F000 $FA0D $4B3B $681B $4203 $D01B $63F $4B39 $E3F $38 $9302 $F000 $FA02 $3004 $7FC3 $3B01 $61B $E1B $2BFD $D80D $9B02 $38 $F000 $F9F7 $3004 $7FC2 $1C63 $192C $7062 $4A2F $78D2 $1C $2A00 $D005 $9B01 $9A03 $3302 $9301 $4293 $D1D1 $220B $210B $4B2A $56B2 $5659 $4F26 $4291 $D12F $4928 $8809 $789 $D02B $334A $7818 $F000 $F9D8 $3004 $7FC2 $1E53 $61B $E1B $2BFD $D802 $192B $705A $3401 $2300 $28 $192C $7063 $B005 $BCF0 $BC02 $4708 $4B1C $30 $681B $491B $F000 $F9BF $4B16 $789A $1B00 $1912 $4294 $D09E $5D01 $1E4B $61B $E1B $2BFD $D900 $E797 $3401 $5529 $E7F3 $210B $4B12 $5659 $4291 $D103 $4A0D $8812 $792 $D1CA $30 $4B0F $F000 $F9A2 $600 $E00 $E7C5 $46C0
POIN PersonalSkillTable
POIN ClassSkillTable
BYTE $FD $4C $A $8 $6D $75 $1 $8
POIN PassiveSkillBit
BYTE $B1 $77 $1 $8
POIN gSkillTestConfig
BYTE $EC $A4 $3 $2 $D4 $A4 $3 $2
POIN GetInitialSkillList_Pointer
BYTE $90 $6B $2 $2 $6C $A5 $3 $2 $29 $6B $1 $8
SHORT $B5F0 $2600 $34 $B087 $9000 $7AC3 $4D2D $9302 $4A2D $B3 $58D7 $38 $F7FF $FEE2 $2800 $D012 $9B02 $42B3 $D00F $29 $38 $F7FF $FF23 $4B27 $881B $9301 $4B26 $9304 $4B26 $9305 $5 $3001 $7803 $2B00 $D10D $2380 $3601 $5B $429E $D1DF $2300 $4820 $64 $702B $5423 $B007 $BCF0 $BC02 $4708 $9A04 $5CD2 $2A00 $D029 $9A01 $42A2 $DD26 $9A05 $61 $1889 $700B $2310 $9A00 $7C12 $56FB $612 $1612 $1A9A $17D3 $18D2 $405A $2311 $9203 $56FB $469C $4662 $9B00 $7C5B $61B $161B $1AD3 $17DA $189B $4053 $9A03 $18D3 $2B3F $DD00 $233F $220B $56BA $1192 $192 $4313 $704B $3401 $3001 $E7BE $46C0
BYTE $B0 $6B $2 $2 $D0 $A5 $59 $8
POIN gSkillTestConfig
POIN AuraSkillTable
BYTE $0 $72 $2 $2
SHORT $3 $B510 $2001 $2900 $D00B $2000 $29FF $D008 $220B $4805 $569A $7803 $429A $D000 $4803 $F7FF $FE89 $BC10 $BC02 $4708
BYTE $0 $6C $2 $2 $B0 $6B $2 $2
SHORT $B570 $5 $C $2001 $2900 $D002 $29FF $D103 $2000 $BC70 $BC02 $4708 $230B $4A12 $7AD2 $56EB $612 $4E11 $1612 $429A $D105 $4A10 $8812 $4E10 $792 $D100 $4E0C $7832 $429A $D003 $31 $28 $F7FF $FE94 $21 $30 $F7FF $FE5C $2800 $D0DF $21 $28 $F7FF $FE61 $2301 $4058 $600 $E00 $E7D7 $46C0
BYTE $6C $A5 $3 $2 $B0 $6B $2 $2 $D4 $A4 $3 $2 $0 $6C $2 $2
SHORT $B5F7 $C $15 $9000 $9301 $4F17 $7D3 $D500 $4F16 $2C00 $D103 $2001 $BCFE $BC02 $4708 $4E14 $2CFF $D108 $2000 $E7F7 $7871 $9801 $68B $E9B $4283 $DD04 $3602 $7832 $2A00 $D1F5 $E7F2 $42A2 $D1F8 $200B $9B00 $989 $5618 $189 $F000 $F89F $2302 $421D $D005 $2800 $D0DD $2304 $421D $D0E9 $E7D9 $2800 $D0F9 $E7D6
BYTE $A5 $4D $2 $8 $8D $4D $2 $8 $0 $72 $2 $2
SHORT $B510 $4 $F7FF $FF04 $4908 $20 $F7FF $FE3A $2300 $4907 $700B $4B07 $881B $79B $D002 $4806 $F7FF $FE30 $BC10 $BC01 $4700 $46C0
BYTE $B0 $6B $2 $2 $0 $6C $2 $2 $D4 $A4 $3 $2 $6C $A5 $3 $2
SHORT $2200 $4B02 $701A $4B02 $701A $4770
BYTE $B0 $6B $2 $2 $0 $6C $2 $2
SHORT $B5F0 $4B2D $B085 $9300 $B $5 $9101 $9203 $7DB $D501 $4B29 $9300 $2400 $26 $7AEB $9302 $4A27 $A3 $58D7 $38 $F7FF $FDBA $2800 $D027 $9B02 $42A3 $D024 $200B $210B $2202 $9B01 $5628 $5679 $4213 $D02D $9B00 $F000 $F83E $2800 $D003 $2204 $9B01 $4213 $D013 $2310 $2210 $56FB $56AA $1A9A $17D1 $1852 $404A $2311 $2111 $56FB $5669 $1A5B $17D9 $185B $404B $18D3 $9A03 $4293 $DD16 $2380 $3401 $5B $429C $D1CA $2200 $4B0D $559A $7818 $1E42 $4190 $4240 $4018 $B005 $BCF0 $BC02 $4708 $9B00 $F000 $F810 $2800 $D1D5 $E7D0 $4B05 $559C $3601 $E7E4 $46C0
BYTE $A5 $4D $2 $8 $8D $4D $2 $8 $D0 $A5 $59 $8 $4C $76 $2 $2
SHORT $4718 $4738
